spring.application.name=learn-rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=mypass
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/